{
  "name": "daedalus",
  "version": "0.0.1",
  "description": "Cunningly Wrought",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* node index.js",
    "test": "nyc test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkeris/daedalus.git"
  },
  "keywords": [
    "knowledge",
    "daedalus"
  ],
  "author": "O.C. Tanner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akkeris/daedalus/issues"
  },
  "homepage": "https://github.com/akkeris/daedalus#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.11.1",
    "debug": "^4.1.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
